=====================
DjangoCon Europe 2015
=====================

* Location: Cardiff, Wales
* URL: http://2015.djangocon.eu
* Other people's notes:
  - http://reinout.vanrees.org/weblog/tags/djangocon.html
  - tweets of the event - http://eventifier.com/event/djangoeu/
* Videos of talks at http://www.youtube.com/user/DjangoConTV

Django Con Europe
=================

Day 1
-----

.. toctree::
   :maxdepth: 2

   keynote-day1
   monolith
   injecting-django
   pushing-pony
   camel
   django-live
   social-sciences
   salt
   nose-pytest
   django-dev-security
   privilege-moral-duty
   lightning-day1

Day 2
-----

.. toctree::
   :maxdepth: 2

   lightning-day2

Day 3
-----

.. toctree::
   :maxdepth: 2

   lightning-day3
